<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Clock</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="../css/style.css" />
		<script
			src="https://kit.fontawesome.com/bdb2f8ae99.js"
			crossorigin="anonymous"
		></script>
	</head>
	<body class="clock-body">
		<button class="back-button">
			<a href="../index.html"><i class="fa-solid fa-arrow-left"></i></a>
		</button>
		<div class="clock">
			<div class="clock__line clock__line--12"></div>
			<div class="clock__line clock__line--1"></div>
			<div class="clock__line clock__line--2"></div>
			<div class="clock__line clock__line--3"></div>
			<div class="clock__line clock__line--4"></div>
			<div class="clock__line clock__line--5"></div>
			<div class="clock__line clock__line--6"></div>
			<div class="clock__line clock__line--7"></div>
			<div class="clock__line clock__line--8"></div>
			<div class="clock__line clock__line--9"></div>
			<div class="clock__line clock__line--10"></div>
			<div class="clock__line clock__line--11"></div>
			<p class="clock__number clock__number--12">12</p>
			<p class="clock__number clock__number--1">1</p>
			<p class="clock__number clock__number--2">2</p>
			<p class="clock__number clock__number--3">3</p>
			<p class="clock__number clock__number--4">4</p>
			<p class="clock__number clock__number--5">5</p>
			<p class="clock__number clock__number--6">6</p>
			<p class="clock__number clock__number--7">7</p>
			<p class="clock__number clock__number--8">8</p>
			<p class="clock__number clock__number--9">9</p>
			<p class="clock__number clock__number--10">10</p>
			<p class="clock__number clock__number--11">11</p>
            <!-- <div class="clock__small clock__small--12-1-1"></div>
			<div class="clock__small clock__small--12-1-2"></div>
			<div class="clock__small clock__small--12-1-3"></div>
			<div class="clock__small clock__small--12-1-4"></div> -->
            <div class="clock__circle"></div>
            <div class="clock__bighand"></div>
            <div class="clock__middlehand"></div>
            <div class="clock__smallhand"></div>
		</div>
		<script src="../js/clock.js"></script>
	</body>
</html>
